name=mctl_lib
version=0.0.1

author=Lutz Niggl

maintainer=Lutz Niggl

sentence=testlib

paragraph=testlib

category=Timing

url=http://example.com/

architectures=*

dot_a_linkage=false

includes=arm.h,init.h